ScreenCaptureTool/MainWindow.xaml

<Window x:Class="ScreenCaptureTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenCaptureTool"
        mc:Ignorable="d"
        Title="画面キャプチャーツール" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <!-- 上部の設定エリア -->
            <RowDefinition Height="Auto" />
            <!-- 下部のサムネイル表示エリア -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- 上部の設定UI -->
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <!-- 保存先フォルダ -->
            <StackPanel Orientation="Horizontal" Width="780" Margin="10,10,10,10">
                <TextBlock x:Name="SelectedFolderLabel" Text="フォルダ: " Margin="0,0,0,0" VerticalAlignment="Center" />
                <TextBox x:Name="SelectedFolderTextBox" Text="" Width="660" Margin="10,0,10,0" VerticalAlignment="Center" TextWrapping="Wrap" IsReadOnly="True" />
                <Button Content="選択" Width="50" Height="30" Click="SelectFolderButton_Click" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <!-- キャプチャ方法選択のラジオボタン -->
                <TextBlock Text="キャプチャ方法:" VerticalAlignment="Center" Margin="0,0,10,0" />
                <RadioButton x:Name="CaptureRectRadioButton" Content="矩形を指定" IsChecked="True" GroupName="CaptureOption"  VerticalAlignment="Center" />
                <RadioButton x:Name="CaptureWindowRadioButton" Content="ウィンドウタイトル" GroupName="CaptureOption"  VerticalAlignment="Center" Margin="20,0,0,0" />

                <!-- サムネイルサイズ選択 -->
                <TextBlock Text="サムネイルサイズ:" VerticalAlignment="Center" Margin="20,0,0,0" />
                <ComboBox x:Name="ThumbnailSizeComboBox" Width="50" SelectionChanged="ThumbnailSizeComboBox_SelectionChanged" Margin="10,0,0,0">
                    <ComboBoxItem Content="特大" Tag="500" />
                    <ComboBoxItem Content="大" Tag="300" />
                    <ComboBoxItem Content="中" Tag="200" IsSelected="True" />
                    <ComboBoxItem Content="小" Tag="100" />
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                <!-- 矩形指定パネル -->
                <StackPanel x:Name="RectCapturePanel" Orientation="Horizontal">
                    <!-- 撮影範囲 -->
                    <StackPanel>
                        <TextBlock Text="撮影範囲" FontWeight="Bold" Margin="0,5" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="X:" Width="20" VerticalAlignment="Center" />
                            <TextBox x:Name="CaptureLeftTextBox" Width="50" Text="0" HorizontalContentAlignment="Right" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Y:" Width="20" VerticalAlignment="Center" />
                            <TextBox x:Name="CaptureTopTextBox" Width="50" Text="0" HorizontalContentAlignment="Right" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="幅:" Width="30" VerticalAlignment="Center" />
                            <TextBox x:Name="CaptureWidthTextBox" Width="50" Text="1920" HorizontalContentAlignment="Right" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="高さ:" Width="30" VerticalAlignment="Center" />
                            <TextBox x:Name="CaptureHeightTextBox" Width="50" Text="1280" HorizontalContentAlignment="Right" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <!-- ウィンドウタイトル指定パネル -->
                <StackPanel x:Name="WindowCapturePanel">
                    <StackPanel Margin="10,0,10,0">
                        <TextBlock Text="ウィンドウタイトル:" FontWeight="Bold" VerticalAlignment="Center" />
                        <TextBox x:Name="WindowTitleTextBox" Width="150" Height="25" Margin="10,0,0,0" />
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="保存ファイル名:" FontWeight="Bold" VerticalAlignment="Center" />
                    <ComboBox x:Name="FileNameComboBox" Width="150" Height="25" IsEditable="True"  Margin="10,0,0,0" />
                </StackPanel>

                <StackPanel>
                    <!-- ファイル名と撮影ボタン -->
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,10">
                        <Button Content="撮影" Width="70" Height="50" Click="CaptureButton_Click" Margin="10,0,0,0" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!-- 下部のサムネイル表示エリア -->
        <Grid Grid.Row="1">
            <!-- 左右のペインを分割 -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5" />
                <!-- GridSplitter のスペース -->
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <!-- 左側のフォルダツリー表示 -->
            <TreeView x:Name="FolderTreeView" Grid.Column="0" SelectedItemChanged="FolderTreeView_SelectedItemChanged" />

            <!-- GridSplitter：左右のペインの幅をドラッグで変更可能にする -->
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray" ShowsPreview="True" />

            <!-- 右側のサムネイル表示エリア -->
            <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="ThumbnailItemsControl" ItemsSource="{Binding ImageFiles}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!-- WrapPanelを使用して上寄せで表示 -->
                            <WrapPanel VerticalAlignment="Top" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="10">
                                <Image Source="{Binding Thumbnail}" Width="{Binding ThumbnailWidth}" Height="{Binding ThumbnailHeight}" Stretch="Uniform" MouseLeftButtonDown="Thumbnail_MouseLeftButtonDown">
                                    <Image.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="削除" Click="DeleteMenuItem_Click" />
                                        </ContextMenu>
                                    </Image.ContextMenu>
                                </Image>
                                <TextBlock Text="{Binding FileName}" HorizontalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>