ScreenCaptureTool/MainWindow.xaml

<Window x:Class="ScreenCaptureTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenCaptureTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- レイアウトを2列に分割 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- 左側のキャプチャボタンと設定UI -->
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- 保存先フォルダの選択ボタン -->
            <Button Content="保存先フォルダ選択" Width="150" Height="30" Click="SelectFolderButton_Click" />
            <TextBlock x:Name="SelectedFolderPath" Text="選択されたフォルダ: " Width="150" TextWrapping="Wrap" />

            <!-- 矩形の設定 -->
            <TextBlock Text="矩形設定" Margin="0,10,0,5" FontWeight="Bold" />
            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="X座標:" Width="60" VerticalAlignment="Center" />
                    <TextBox x:Name="XInput" Width="80" Text="0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Y座標:" Width="60" VerticalAlignment="Center" />
                    <TextBox x:Name="YInput" Width="80" Text="0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="幅:" Width="60" VerticalAlignment="Center" />
                    <TextBox x:Name="WidthInput" Width="80" Text="1920" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="高さ:" Width="60" VerticalAlignment="Center" />
                    <TextBox x:Name="HeightInput" Width="80" Text="1280" />
                </StackPanel>
            </StackPanel>

            <!-- ファイル名選択用のComboBox -->
            <ComboBox x:Name="FileNameComboBox" Width="150" Margin="0,0,0,10" IsEditable="True" />

            <!-- デスクトップキャプチャボタン -->
            <Button Content="デスクトップキャプチャ" Width="150" Height="50" Click="CaptureDesktopButton_Click" />

            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!-- サムネイルサイズ選択 -->
                <TextBlock Text="サムネイルサイズ" Margin="0,0,0,10" />
                <ComboBox x:Name="ThumbnailSizeComboBox" Width="150" SelectionChanged="ThumbnailSizeComboBox_SelectionChanged">
                    <ComboBoxItem Content="特大" Tag="500" />
                    <ComboBoxItem Content="大" Tag="300" />
                    <ComboBoxItem Content="中" Tag="200" IsSelected="True" />
                    <ComboBoxItem Content="小" Tag="100" />
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <!-- 右側のサムネイル表示を行列で表示 -->
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="ThumbnailItemsControl" ItemsSource="{Binding ImageFiles}">
                <ItemsControl.ItemsPanel>
                    <!-- 行列形式でアイテムを表示するUniformGrid -->
                    <ItemsPanelTemplate>
                        <UniformGrid />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="10">
                            <!-- サムネイル画像 -->
                            <Image Source="{Binding Thumbnail}"  Width="{Binding Path=ThumbnailWidth}" Height="{Binding Path=ThumbnailHeight}"  Stretch="Uniform" MouseLeftButtonDown="Thumbnail_MouseLeftButtonDown">
                                <Image.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="削除" Click="DeleteMenuItem_Click" />
                                    </ContextMenu>
                                </Image.ContextMenu>
                            </Image>
                            <!-- ファイル名 -->
                            <TextBlock Text="{Binding Path=FileName}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>